<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/body_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#456"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_record2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:text="RECORD" />

            <Button
                android:id="@+id/btn_save2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SAVE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="#456"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_shake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="当前方向:" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_shake"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:text="当前偏移级别:" />

                <TextView
                    android:id="@+id/tv_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_level"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:text="当前角度:" />

                <TextView
                    android:id="@+id/tv_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_angle"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:text="当前设置模式：" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_model"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:text="指令：" />

                <!--<TextView-->
                    <!--android:id="@+id/tv_result"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tv_code"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:text="指令2：" />-->
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#aaa888">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xiao.example.project20190122.model.RockerView
                android:id="@+id/rocker"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom|right"
                app:areaBackground="@mipmap/rocker_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:rockerBackground="@mipmap/rocker"
                app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
                app:rockerScale="0.5"
                app:rockerSpeedLevel="2081" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>